# FcmJava

./: README.md
FcmJava/: pom.xml
FcmJava/deployment/: deploy_release.sh  deploysettings.xml
FcmJava/fcmjava-client/: pom.xml
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/: FcmClient.java
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/exceptions/: SerializationException.java
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/functional/: Action0.java  Action1.java  Func1.java
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/http/: HttpClient.java  IHttpClient.java
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/http/apache/: DefaultHttpClient.java
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/interceptors/request/: AuthenticationRequestInterceptor.java  JsonRequestInterceptor.java  LoggingRequestInterceptor.java
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/interceptors/response/: LoggingResponseInterceptor.java  StatusResponseInterceptor.java
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/retry/: IRetryStrategy.java  RetryUtils.java  SimpleRetryStrategy.java
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/retry/strategy/: IRetryStrategy.java  SimpleRetryStrategy.java
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/serializer/: IJsonSerializer.java  JsonSerializer.java
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/settings/: PropertiesBasedSettings.java
FcmJava/fcmjava-client/src/main/java/de/bytefish/fcmjava/client/utils/: DateUtils.java  HttpUtils.java  JsonUtils.java  OutParameter.java  PropertiesUtils.java  StringUtils.java
FcmJava/fcmjava-client/src/test/java/de/bytefish/fcmjava/client/tests/: HttpBuilderConfigurationTest.java
FcmJava/fcmjava-client/src/test/java/de/bytefish/fcmjava/client/tests/integration/: FcmClientIntegrationTest.java  FcmClientJerseyIntegrationTest.java  WeatherWarningIntegrationTest.java
FcmJava/fcmjava-client/src/test/java/de/bytefish/fcmjava/client/tests/retry/: FcmClientRetryTest.java
FcmJava/fcmjava-client/src/test/java/de/bytefish/fcmjava/client/tests/serializer/: JsonSerializerTest.java
FcmJava/fcmjava-client/src/test/java/de/bytefish/fcmjava/client/tests/settings/: FcmClientSettingsTest.java
FcmJava/fcmjava-client/src/test/java/de/bytefish/fcmjava/client/tests/testutils/: DateUtils.java  TestUtils.java
FcmJava/fcmjava-client/src/test/java/de/bytefish/fcmjava/integration/: DateUtils.java  FcmClientIntegrationTest.java  FileUtils.java  SystemPropertiesBasedSettings.java  WeatherWarningIntegrationTest.java
FcmJava/fcmjava-client/src/test/java/de/bytefish/fcmjava/integration/retry/: FcmClientRetryTest.java
FcmJava/fcmjava-client/src/test/java/de/bytefish/fcmjava/integration/utils/: DateUtils.java  TestUtils.java
FcmJava/fcmjava-client/src/test/resources/: canonical.json  error.json  success.json
FcmJava/fcmjava-core/: pom.xml
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/constants/: Constants.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/exceptions/: FcmAuthenticationException.java  FcmBadRequestException.java  FcmCommunicationException.java  FcmException.java  FcmGeneralException.java  FcmRetryAfterException.java  FcmUnavailableException.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/http/client/: IFcmClient.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/http/constants/: HttpStatus.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/http/exceptions/: HttpCommunicationException.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/http/options/: IFcmClientSettings.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/model/builders/: FcmMessageOptionsBuilder.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/model/enums/: ErrorCodeEnum.java  OperationEnum.java  PriorityEnum.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/model/options/: FcmMessageOptions.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/model/topics/: Topic.java  TopicList.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/requests/: FcmMessage.java  FcmMulticastMessage.java  FcmUnicastMessage.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/requests/builders/: NotificationPayloadBuilder.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/requests/combined/: NotificationDataMulticastMessage.java  NotificationDataUnicastMessage.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/requests/data/: DataMulticastMessage.java  DataUnicastMessage.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/requests/groups/: AddDeviceGroupMessage.java  CreateDeviceGroupMessage.java  DeviceGroupMessage.java  RemoveDeviceGroupMessage.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/requests/notification/: NotificationMulticastMessage.java  NotificationPayload.java  NotificationUnicastMessage.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/requests/topic/: TopicMulticastMessage.java  TopicUnicastMessage.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/responses/: CreateDeviceGroupMessageResponse.java  FcmMessageResponse.java  FcmMessageResultItem.java  MessageResultItem.java  MulticastMessageResponse.java  TopicMessageResponse.java  UnicastMessageResponse.java
FcmJava/fcmjava-core/src/main/java/de/bytefish/fcmjava/utils/: DateUtils.java  StringUtils.java
FcmJava/fcmjava-core/src/test/java/de/bytefish/fcmjava/requests/groups/: AddDeviceGroupMessageTest.java
FcmJava/fcmjava-core/src/test/java/de/bytefish/fcmjava/requests/topic/: TopicUnicastMessageTest.java
FcmJava/fcmjava-core/src/test/java/de/bytefish/fcmjava/test/model/: TopicListTest.java  TopicTest.java
FcmJava/fcmjava-core/src/test/java/de/bytefish/fcmjava/test/responses/: CreateDeviceGroupMessageResponseTest.java
(+7 files in other folders)
